# EasyShare

./: EasyShare.sln
EasyShare/: DependencyInjection.cs  EasyShare.csproj  EasyShare.http  Program.cs  appsettings.Development.json
EasyShare.Application/: DependencyInjection.cs  EasyShare.Application.csproj
EasyShare.Application/Common/Behaviors/: ValidationBehavior.cs
EasyShare.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  PaginationExtension.cs  UnauthorizedException.cs  ValidationException.cs
EasyShare.Application/Common/Interfaces/: IApplicationDbContext.cs  IUserContext.cs
EasyShare.Application/Common/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
EasyShare.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IFileService.cs
EasyShare.Application/Common/Mappings/: BillingPeriodMapper.cs  BookingProfile.cs  CatalogMappingProfile.cs  CatalogProfile.cs  CompanyCabinetProfile.cs  CompanyProfile.cs  ItemProfile.cs  LocationProfile.cs  UserCabinetProfile.cs  UserProfile.cs
EasyShare.Application/Common/Models/: PagedResult.cs
EasyShare.Application/Features/Bookings/Enums/: BookingSortOption.cs
EasyShare.Infrastructure/: DependencyInjection.cs  EasyShare.Infrastructure.csproj
EasyShare.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
EasyShare.Infrastructure/Persistence/: ApplicationDbContext.cs
EasyShare.Infrastructure/Persistence/Configurations/: AttributeConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ItemAttributeValueConfiguration.cs  ItemCatalogViewConfiguration.cs  ItemConfiguration.cs  ItemTypeConfiguration.cs  LocationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
EasyShare.Infrastructure/Persistence/Migrations/: 20260401200527_InitialCreate.Designer.cs  20260401200527_InitialCreate.cs  20260415112149_Add_indexes.Designer.cs  20260415112149_Add_indexes.cs  20260420094120_AddItemCatalogView.Designer.cs  20260420094120_AddItemCatalogView.cs  20260422092524_AddTypeIdToCatalogView.Designer.cs  20260422092524_AddTypeIdToCatalogView.cs  20260422111455_UpdateLocationFieldsInCatalogView.Designer.cs  20260422111455_UpdateLocationFieldsInCatalogView.cs  20260422160505_AddCategoryIdToCatalogView.Designer.cs  20260422160505_AddCategoryIdToCatalogView.cs  20260422163822_AddStockQuantityToCatalogView.Designer.cs  20260422163822_AddStockQuantityToCatalogView.cs  20260424160146_MakeLocationNullable.Designer.cs  20260424160146_MakeLocationNullable.cs  20260424183043_AddIsActiveToCatalogView.Designer.cs  20260424183043_AddIsActiveToCatalogView.cs  20260424195052_AddCreateBookingProcedure.Designer.cs  20260424195052_AddCreateBookingProcedure.cs  20260424211618_FixBookingProcedureColumns.Designer.cs  20260424211618_FixBookingProcedureColumns.cs  20260424213359_ChangeEnumsToStrings.Designer.cs  20260424213359_ChangeEnumsToStrings.cs  20260424215347_AddBookingPriceCalculationTrigger.Designer.cs  20260424215347_AddBookingPriceCalculationTrigger.cs  20260425105212_AddUpdateBookingProcedureAndTrigger.Designer.cs  20260425105212_AddUpdateBookingProcedureAndTrigger.cs  ApplicationDbContextModelSnapshot.cs
EasyShare.Infrastructure/Services/: DateTimeProvider.cs  FileService.cs  UserContext.cs
EasyShare/Controllers/: AdminController.cs  AttributesController.cs  AuthController.cs  BookingsController.cs  CatalogController.cs  CategoriesController.cs  CompaniesController.cs  CompanyBookingsController.cs  ItemTypesController.cs  ItemsController.cs  UserBookingsController.cs  UsersController.cs
EasyShare/Middlewares/: ExceptionHandlingMiddleware.cs
EasyShare/Properties/: launchSettings.json
(+186 files in other folders)
