<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Interfaces\Repositories\" />
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyShare.Domain\EasyShare.Domain.csproj" />
  </ItemGroup>

</Project>
